##RenderMan RIB-Structure 1.0
Display "cornell.tif" "file" "rgba"

Format 400 400 1
Projection "perspective" "fov" 37 
ConcatTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Translate -278 -273 800 

WorldBegin
	LightSource "distantlight" 1 
############################################################################
# Wall Definitions
############################################################################

AttributeBegin
# All surfaces are 1 sided (so we can see through the closest wall)
#Sides 1
# All surfaces are diffuse reflectors
Surface "defaultsurface" "Kd" 0.75
Color 1 1 1 


Polygon "P" [550 0 0 0 0 0 0 0 560 550 0 560]

Polygon "P" [560 550 0 560 550 560 0 550 560 0 550 0.0]

Polygon "P" [550 0 560 0 0 560 0 550 560 560 550 560]

Color 0.15 0.5 0.15
Polygon "P" [0.0 0 560 0 0 0 0.0 550 0 0.0 550 560]

Color 0.64 0.15 0.1
Polygon "P" [550 0 0 550 0 560 560 550 560 560 550 0.0]


AttributeEnd



############################################################################
# Short Box Definition
############################################################################
AttributeBegin
Surface "defaultsurface" "Kd" 0.75
Color 1 1 1 
Polygon "P" [130.0 165.0 65.0 82.0 165.0 225.0 240.0 165.0 272.0 290.0 165.0 114.0]
Polygon "P" [290.0 0 114.0 290.0 165.0 114.0 240.0 165.0 272.0 240.0 0 272.0]
Polygon "P" [130.0 0 65.0 130.0 165.0 65.0 290.0 165.0 114.0 290.0 0 114.0]
Polygon "P" [ 82.0 0 225.0 82.0 165.0 225.0 130.0 165.0 65.0 130.0 0 65.0]
Polygon "P" [240.0 0 272.0 240.0 165.0 272.0 82.0 165.0 225.0 82.0 0 225.0]
AttributeEnd


############################################################################
# Tall Box Definition
############################################################################
AttributeBegin
Surface "defaultsurface" "Kd" 0.75
Color  1 1 1 
Polygon "P" [423.0 330.0 247.0 265.0 330.0 296.0 314.0 330.0 456.0 472.0 330.0 406.0]
Polygon "P" [423.0 0 247.0 423.0 330.0 247.0 472.0 330.0 406.0 472.0 0 406.0]
Polygon "P" [472.0 0 406.0 472.0 330.0 406.0 314.0 330.0 456.0 314.0 0 456.0]
Polygon "P" [314.0 0 456.0 314.0 330.0 456.0 265.0 330.0 296.0 265.0 0 296.0]
Polygon "P" [265.0 0 296.0 265.0 330.0 296.0 423.0 330.0 247.0 423.0 0 247.0]
AttributeEnd
WorldEnd

