version Giles 0.3
surface fbm
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local float val 0
local float scale 0
local float ss 0
local float tt 0
local float fade 0
local float i 0
local float freq 0
local float mag 0
local float filterWidthSS 0
local float filterWidthTT 0
local float filterWidth 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V
pushif 1
pushif 4
pushf t
mulff
floor
addff
pushif 4.5
pow
popf scale
pushf scale
pushf s
mulff
popf ss
pushf scale
pushf t
mulff
popf tt
pushif 1
popf freq
pushif 0
popf mag
pushf dv
pushf ss
Dvf
mulff
abs
pushf du
pushf ss
Duf
mulff
abs
addff
popf filterWidthSS
pushf dv
pushf tt
Dvf
mulff
abs
pushf du
pushf tt
Duf
mulff
abs
addff
popf filterWidthTT
pushf filterWidthTT
pushf filterWidthSS
gt
ifz 0

pushf filterWidthSS
jump 1

label 0
pushf filterWidthTT

label 1
popf filterWidth


pushif 0
popf i
label 4
pushif 6
pushf i
lt
ifz 5



pushif 0.5
pushf s
gt
ifz 2



pushf freq
pushf tt
mulff
pushf freq
pushf ss
mulff
noiseff
popf val

jump 3

label 2


pushf freq
pushf filterWidth
mulff
pushif 0.6
pushif 0.2
smoothstep
popf fade

pushif 0.5
pushf fade
mulff
pushf freq
pushf tt
mulff
pushf freq
pushf ss
mulff
noiseff
pushf fade
pushif 1
subff
mulff
addff
popf val


label 3

pushf freq
pushif 0.5
pushf val
subff
divff
pushf mag
addff
popf mag

pushif 2
pushf freq
mulff
popf freq

pushif 1
pushf i
addff
popf i
jump 4

label 5

pushif 0.5
pushf mag
addff
cset Ct

pushc Os
popc Oi

pushc Ct
pushc Oi
mulcc
popc Ci

return
