version Giles 0.3
surface stripes
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local float repeatCount 0
local float ss 0
local float filterWidthSS 0
local float smag 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V
pushif 40
popf repeatCount
pushf t
pushf repeatCount
pushf s
mulff
addff
popf ss
pushf dv
pushf ss
Dvf
mulff
abs
pushf du
pushf ss
Duf
mulff
abs
addff
popf filterWidthSS


pushif 2
pushf ss
mod
popf ss

pushf ss
pushf filterWidthSS
pushif 0.5
addff
pushf filterWidthSS
pushif 0.5
subff
smoothstep
popf smag

pushf ss
pushf filterWidthSS
pushif 1.5
addff
pushf filterWidthSS
pushif 1.5
subff
smoothstep
pushf smag
subff
popf smag

pushf smag
cset Ct

pushc Os
popc Oi

pushf roughness
pushv V
pushv Nf
specular
pushf Ks
pushc specularcolor
mulcf
mulcc
pushv Nf
diffuse
pushf Kd
mulfc
ambient
pushf Ka
mulfc
addcc
pushc Ct
mulcc
addcc
pushc Oi
mulcc
popc Ci

return
