
Display "teddy.tif" "file" "rgb"

Projection "perspective" "fov" [ 40 ]
Clipping 5 100
WorldBegin
	Translate 0 0 5
	Rotate -5 1 0 0
	Translate 0 1 1
	Surface "plastic" "Ka" [1] "specularcolor" [1 0.8 0.2] "roughness" [0.5]
	LightSource "spotlight" 4 "intensity" [5] "from" [2 10 0] "to" [0 -10 5] "coneangle" [20]

TransformBegin
	Translate 0 0 1
	LightSource "pointlight" 2 "intensity" [6]
TransformEnd
LightSource "distantlight" 3 "intensity" [0.8] "to" [0 -1 0]

Rotate 10 0 1 0

TransformBegin
	Translate -2 0 5


# Head and Ears
TransformBegin
	AttributeBegin
		Color 1. 0.8 0.2
		Sphere 1 -1 1 360
	AttributeEnd
	AttributeBegin
		Scale 1 1 0.5
		Color 0.2 0.2 0.2
		Translate  0.9 0.9 0
		Sphere 0.5 -0.5 0.5 360
		Translate -1.8 0 0
		Sphere 0.5 -0.5 0.5 360
	AttributeEnd
TransformEnd

# Eye sockets
TransformBegin
AttributeBegin
	Color 0.9 0.2 0
	Translate 0.3 0.25 0
	Cylinder 0.20 -1 0 360
	Translate -.6 0 0
	Cylinder 0.20 -1 0 360
AttributeEnd
TransformEnd

# Eye balls
TransformBegin
AttributeBegin
	Color 0 0.2 1
	Translate 0.3 0.2 -1
	Scale 1 1.3 1
	Sphere 0.1 -0.1 0.1 360
	Translate -0.6 0 0
	Sphere 0.1 -0.1 0.1 360
AttributeEnd
TransformEnd

# Mouth
TransformBegin
AttributeBegin
	Color 1 0 0
	Rotate -15 1 0 0
	Translate 0 0 0.04
	Cylinder 0.4 -1 0 -140
AttributeEnd
TransformEnd

# Nose
TransformBegin
AttributeBegin
	Color 0.1 0.1 0.1
	Translate 0 -0.1 -1
	Rotate -80 1 0 0
	Cone 0.3 0.3 360
	Disk 0 0.3 360
AttributeEnd
TransformEnd

# Bowtie
TransformBegin
AttributeBegin
	Color 1 0 0
	Translate 0 -1.0 -0.5
	Scale 1 1 0.5
	Sphere 0.2 -0.2 0.2 360
	Translate -0.59 0 0
	Rotate 90 0 1 0
	Cone 0.8 0.3 360
	Translate 0 0 1.18
	Rotate 180 0 1 0
	Cone 0.8 0.3 360
AttributeEnd
TransformEnd

# Belly
TransformBegin
AttributeBegin
	Color 0.2 0.2 0.2
	Translate 0 -2.5 0
	Scale 0.5 0.8 0.5
	Sphere 2 -2 2 360
AttributeEnd
TransformEnd

AttributeBegin
Color 1. 0.8 0.2
# Legs
TransformBegin
	Translate -0.5 -3.8 0
	Rotate 90 1 0 0
TransformBegin
	Rotate -15 0 0 1
	Scale 0.6 1.8 0.6
	Rotate 90 1 0 0
	Sphere 1 -0.5 1 360
TransformEnd
TransformBegin
	Translate 1 0 0 
	Rotate 15 0 0 1
	Scale 0.6 1.8 0.6
	Rotate 90 1 0 0 
	Sphere 1 -0.5 1 360
TransformEnd
TransformEnd

# Arms
TransformBegin
	Translate -0.5 -1.8 0
TransformBegin
	Rotate 20 0 0 1
	Scale 1.8 0.6 0.6
	Rotate 90 0 1 0
	Sphere 1 -1 0.5 360
TransformEnd
TransformBegin
	Translate 1 0 0
	Rotate -20 0 0 1
	Scale 1.8 0.6 0.6
	Rotate 90 0 1 0
	Sphere 1 -0.5 1 360
TransformEnd
TransformEnd
AttributeEnd

# Tummy
TransformBegin
AttributeBegin
	Color 1. 0.8 0.2
	Translate 0 -2.5 -0.90
	Scale 1 1.5 0.3
	Sphere 0.5 -0.5 0.5 360
AttributeEnd
TransformEnd


# Cube
TransformBegin
AttributeBegin
	Color 0 0.8 0
	Translate -3 -4 1
	Polygon "P" [0 0 0 0 5 0 5 5 0 5 0 0]
TransformBegin
	Rotate 90 1 0 0
	Translate 0 0 -5
	Polygon "P" [0 0 0 0 5 0 5 5 0 5 0 0]
TransformEnd

TransformBegin
	Rotate -90 0 1 0
	Translate 0 0 -5
	Polygon "P" [0 0 0 0 5 0 5 5 0 5 0 0]
TransformEnd

AttributeEnd
TransformEnd

# Ball
AttributeBegin
	Color 0.4 0.4 0.8
	Translate 4 -3 -1
	Sphere 1 -1 1 360
AttributeEnd

Translate 0 0 1

# Backpane
TransformBegin
	Translate -17 -5.7 2
	Polygon "P" [0 0 0 0 20 0 30 20 0 30 0 0]
TransformEnd

# Baseplane
TransformBegin
	Translate -17 -4 -6
	Rotate 90 1 0 0
	Polygon "P" [0 0 0 0 15 0 30 15 0 30 0 0]
TransformEnd

TransformEnd

WorldEnd
