version Giles 0.3
surface distort
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local float ss 0
local float tt 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V
pushif 0.5
pushif 5
pushv P
mulvf
noisev
mulff
pushf s
addff
popf ss
pushif 0.5
pushif 100
pushif 100
pushif 100
pushif 5
pushv P
mulvf
addvv
noisev
mulff
pushf t
addff
popf tt


pushif 10
pushf tt
mulff
pushif 10
pushf ss
mulff
colorcellnoiseff
popc Ct

pushc Os
popc Oi

pushf roughness
pushv V
pushv Nf
specular
pushf Ks
pushc specularcolor
mulcf
mulcc
pushv Nf
diffuse
pushf Kd
mulfc
ambient
pushf Ka
mulfc
addcc
pushc Ct
mulcc
addcc
pushc Oi
mulcc
popc Ci

return
