version Giles 0.3
displacement fbmDisp
param float Km 0
local vector NN 0 0 0
local float i 0
local float mag 0
local float freq 0
local string $_str_5 "object"
pushif 0.1
popf Km
return

pushv N
normalize
popv NN
pushif 0
popf mag
pushif 1
popf freq


pushif 0
popf i
label 0
pushif 6
pushf i
lt
ifz 1



pushf freq
pushif 2
pushif 0.5
pushf freq
pushv P
mulvf
noisev
subff
mulff
divff
pushf mag
addff
popf mag

pushif 2.1
pushf freq
mulff
popf freq

pushif 1
pushf i
addff
popf i
jump 0

label 1

pushv NN
pushs $_str_5
vtransforms
length
pushf mag
divff
popf mag

pushf Km
pushv NN
pushf mag
mulfv
mulvf
pushv P
addvv
popv P

pushv P
calculatenormal
popv N

return
