version Giles 0.3
surface hiNoise
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param float repeatCount 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 10
popf repeatCount
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V


pushf repeatCount
pushf t
mulff
pushf repeatCount
pushf s
mulff
noiseff
cset Ct

pushc Os
popc Oi

pushc Ct
popc Ci

return
