version Giles 0.3
surface random
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local float fuzz 0
local float repeatCount 0
local float ss 0
local float tt 0
local point centre 0 0 0
local point here 0 0 0
local float dist 0
local float radius 0
local color myColor 0 0 0
local float inDisk 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V
pushif 0.025
popf fuzz
pushif 5
popf repeatCount
pushif 1
pushf s
pushf repeatCount
mulff
mod
popf ss
pushif 1
pushf t
pushf repeatCount
mulff
mod
popf tt
pushif 0
pushif 0.5
pushif 0.5
popv centre
pushif 0
pushf tt
pushf ss
popv here
pushv here
pushv centre
distance
popf dist
pushif 0.4
pushf t
pushf repeatCount
mulff
pushf s
pushf repeatCount
mulff
cellnoiseff
mulff
popf radius
pushf t
pushf repeatCount
mulff
pushf s
pushf repeatCount
mulff
colorcellnoiseff
popc myColor
pushf dist
pushf fuzz
pushf radius
addff
pushf fuzz
pushf radius
subff
smoothstep
pushif 1
subff
popf inDisk


pushf inDisk
pushc myColor
pushc Cs
cmix
popc Ct

pushc Os
popc Oi

pushf roughness
pushv V
pushv Nf
specular
pushf Ks
pushc specularcolor
mulcf
mulcc
pushv Nf
diffuse
pushf Kd
mulfc
ambient
pushf Ka
mulfc
addcc
pushc Ct
mulcc
addcc
pushc Oi
mulcc
popc Ci

return
