version Giles 0.3
surface wave
param float Ka 0
param float Kd 0
param float Ks 0
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local color green 0 0 0
local float fuzz 0
local float ss 0
local float dist 0
local float inLine 0
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V
pushif 0
pushif 1
pushif 0
popc green
pushif 0.025
popf fuzz
pushif 0.4
pushif 3.141593
pushif 2
pushf t
mulff
mulff
sin
mulff
pushf s
addff
popf ss
pushif 0.5
pushf ss
subff
abs
popf dist
pushf dist
pushf fuzz
pushif 0.1
addff
pushf fuzz
pushif 0.1
subff
smoothstep
pushif 1
subff
popf inLine


pushf inLine
pushc green
pushc Cs
cmix
popc Ct

pushc Os
popc Oi

pushf roughness
pushv V
pushv Nf
specular
pushf Ks
pushc specularcolor
mulcf
mulcc
pushv Nf
diffuse
pushf Kd
mulfc
ambient
pushf Ka
mulfc
addcc
pushc Ct
mulcc
addcc
pushc Oi
mulcc
popc Ci

return
