Projection "perspective"
Format 300 300 1.0
Clipping 0.25 2
FrameBegin 1
Display "env.zp.tiff" "file" "rgb"
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd


FrameBegin 2
Display "env.xp.tiff" "file" "rgb"
Rotate -90 0 1 0
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd


FrameBegin 3
Display "env.zn.tiff" "file" "rgb"
Rotate 180 0 1 0
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd

FrameBegin 4
Display "env.xn.tiff" "file" "rgb"
Rotate 90 0 1 0
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd

FrameBegin 5
Display "env.yp.tiff" "file" "rgb"
Rotate 90 1 0 0
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd

FrameBegin 6
Display "env.yn.tiff" "file" "rgb"
Rotate -90 1 0 0
WorldBegin
Surface "env"
Sphere 1 -1 1 360
WorldEnd
FrameEnd

