version Giles 0.3
surface param
param float Ka 0
param float Kd 0
param float Ks 0
param string mapname ""
param float roughness 0
param color specularcolor 0 0 0
local normal Nf 0 0 0
local vector V 0 0 0
local color Ct 0 0 0
local string $_str_9 ""
pushif 1
popf Ka
pushif .5
popf Kd
pushif .5
popf Ks
pushif .1
popf roughness
pushif 1
cset specularcolor
return

pushv I
pushv N
normalize
faceforward
popv Nf
pushv I
normalize
negv
popv V


pushs $_str_9
pushs mapname
sne
ifz 0

pushif 0
pushs mapname
pushif 0
pushif 0
ctexture
popc Ct
jump 1

label 0
pushc Cs
popc Ct

label 1

pushc Os
popc Oi

pushf roughness
pushv V
pushv Nf
specular
pushf Ks
pushc specularcolor
mulcf
mulcc
pushv Nf
diffuse
pushf Kd
mulfc
ambient
pushf Ka
mulfc
addcc
pushc Ct
mulcc
addcc
pushc Oi
mulcc
popc Ci

return
