version Giles 0.1
displacement standardDisplace
param float Km 0
param string space "object"
param float trueDisp 0
local vector NN 0 0 0
local float mag 0
local point PP 0 0 0
pushif 0.1
popf Km
pushif 1
popf trueDisp
return

pushv N
normalize
popv NN
pushif 0
popf mag

pushif 3.141593
pushif 2
pushif 10
pushf t
mulff
mulff
mulff
sin
pushif 3.141593
pushif 2
pushif 10
pushf s
mulff
mulff
mulff
sin
mulff
popf mag

pushv NN
pushs space
vtransforms
length
pushf mag
divff
popf mag

pushv NN
pushf Km
pushf mag
mulff
mulfv
pushv P
addvv
popv PP

pushv PP
calculatenormal
popv N

pushif 1
pushf trueDisp
feqf
ifz 0

pushv PP
popv P

label 0

return
