#fromlight.rib
Display "fromlight.tiff" "file" "rgb"
Format 512 512 1.0
Projection "perspective" "fov" [ 40 ]
Clipping 1 10

Translate 0 0 4 
Rotate -90 1 0 0

WorldBegin
        LightSource "ambientlight" 1 "intensity" [ 0.1]
        LightSource "spotlight" 2
                "from" [ 0 4 0 ]
                "to" [ 0 0 0 ]
                "intensity" [ 7 ]
                "coneangle" [0.3]
                "conedeltaangle" [0.05]


	Color [ 1 0 0 ]
	Surface "plastic"
	Sphere 1 -1 1 360

	Color [ 0 1 0 ]
	Patch "bilinear" "P" [ -5 -1 -5
			       5 -1 -5
			      -5 -1 5
			       5 -1 5 ]

WorldEnd
