#closed.rib
Display "closed.tiff" "file" "rgb"
Projection "perspective" "fov" [ 30 ]

DepthOfField 8 0.100 4

Translate 0 0 1

WorldBegin

	#1 Meter
	Translate 0.3 0 0
	Color [ 1 0 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 1 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 0 1 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 1 0 0 ]
	Sphere 0.25 -0.25 0.25 360

	#3 Meters
	Translate -0.2 0 0.5
	Color [ 0 1 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 0 1 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 1 0 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 1 0 ]
	Sphere 0.25 -0.25 0.25 360

	#5 Meters
	Translate -0.2 0 0.5
	Color [ 0 0 1 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 1 0 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 1 0 ]
	Sphere 0.25 -0.25 0.25 360

	Translate -0.2 0 0.5
	Color [ 0 0 1 ]
	Sphere 0.25 -0.25 0.25 360
WorldEnd
